log4j.rootCategory=INFO,TCS,APPLICATION,p,database

#Output to the controls
log4j.appender.TCS.Threshold=INFO
log4j.appender.TCS=org.apache.log4j.ConsoleAppender   
log4j.appender.TCS.layout=org.apache.log4j.PatternLayout   
log4j.appender.stdout.layout.ConversionPattern=%-4r [%t] %-5p %c %x - %m%n\u3002

#The output to a file
log4j.appender.APPLICATION.Threshold=ERROR
log4j.appender.APPLICATION=org.apache.log4j.RollingFileAppender
log4j.appender.APPLICATION.MaxFileSize=1000KB
log4j.appender.APPLICATION.File=E:/learntop.log
log4j.appender.APPLICATION.MaxBackupIndex=1
log4j.appender.APPLICATION.layout=org.apache.log4j.PatternLayout
log4j.appender.APPLICATION.layout.ConversionPattern=%d{yyyy MMM dd HH\:mm\:ss} %-5p %c[%C-%M] - %m%n

#Output to the project
#log4j.appender.p.Threshold=ERROR
#log4j.appender.p=org.apache.log4j.RollingFileAppender
#log4j.appender.p.MaxFileSize=1000KB
#log4j.appender.p.File=src/log/log.log
#log4j.appender.p.MaxBackupIndex=1
#log4j.appender.p.layout=org.apache.log4j.PatternLayout
#log4j.appender.p.layout.ConversionPattern=%d{yyyy MMM dd HH\:mm\:ss} %-5p %c[%C-%M] - %m%n

#The output to the database
#log4j.logger.SERVLET=INFO,database     
#log4j.appender.database.Threshold=ERROR
#log4j.appender.database=org.apache.log4j.jdbc.JDBCAppender
#log4j.appender.database.BufferSize=1
#log4j.appender.database.driver=com.mysql.jdbc.Driver
#log4j.appender.database.URL=jdbc:mysql://192.168.1.100:3306/belden?characterEncoding=UTF-8
#log4j.appender.database.user=root
#log4j.appender.database.password=root
#log4j.appender.database.sql=insert into wdzlog_test(username,Class,Mothod,CreateTime,LogLevel,MSG) values ('%F','%C','%M','%d{yyyy-MM-dd HH:mm:ss}','%p','%m')
#log4j.appender.database.layout=org.apache.log4j.PatternLayout
